[gd_scene load_steps=3 format=3 uid="uid://i68ax6o4lp5t"]

[ext_resource type="Texture2D" uid="uid://crv7j6qytjb4x" path="res://assets/sprites/platforms.png" id="1_rjjf7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6e61r"]
size = Vector2(14, 8)

[node name="miniplataform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rjjf7")
region_enabled = true
region_rect = Rect2(0, 0, 16, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6e61r")
