[gd_scene load_steps=3 format=3 uid="uid://nxjq0p611glm"]

[ext_resource type="Texture2D" uid="uid://crv7j6qytjb4x" path="res://assets/sprites/platforms.png" id="1_pkbe5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5dl6g"]
size = Vector2(29, 7)

[node name="Plataform" type="AnimatableBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_5dl6g")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pkbe5")
region_enabled = true
region_rect = Rect2(16, 0, 31, 10)
